digraph G {
	node[shape = box];
	Q1[label = "Questionnaires distribués\n N = 400"];
	Q2[label = "Questionnaires récupérés\n N = 159"];
    Q3[label = "Questionnaires exploitables\n N = 135"];
    Q4[label = "Questionnaires prof.santé\n N = 76"];
    Q5[label = "Questionnaires patientes\n N = 59"];

    Q7[label = "HTP N = "];
    Q8[label = "CMCO N = "];

    Q9[label = "HTP N = "];
    Q10[label = "CMCO N = "];

    Q11[label  = "Patientes\n N = 200"]
    Q12[label  = "Prof.santé\n  N = 200"]

    /* liens */

    Q1 -> Q2 -> Q3;

    Q3 -> Q5;
    Q3 -> Q4;

    Q5 -> Q7;
    Q5 -> Q8;

    Q4 -> Q9;
    Q4 -> Q10;

    Q11 -> Q1
    Q12 -> Q1
	
	

	/*Q2 ->main -> parse -> execute;*/
}
