digraph G {
	node[shape = box];
	Q1[label = "Questionnaires distribués\n N = 400"]
	Q2[label = "Questionnaires récupérés\n N = 160"]
	Q1 -> Q2
	Q3[label = "Questionnaires patientes\n N = 80"]
	Q4[label = "Questionnaires prof.santé\n N = 80"]
	Q2 -> Q3
	Q2 -> Q4
	Q5[label = "Exploitables N = 79"]
	Q6[label = "Exploitables N = 80"]
	Q3 -> Q5
	Q4 -> Q6
	Q7[label = "HTP N = "]
	Q8[label = "CMCO N = "]
	Q5 -> Q7
	Q5 -> Q8
	Q9[label = "HTP N = "]
	Q10[label = "CMCO N = "]
	Q6 -> Q9
	Q6 -> Q10

	/*Q2 ->main -> parse -> execute;*/
}
