digraph G {
	graph [bb="0,0,405,330"];
	node [label="\N",
		shape=box
	];
	Q1	 [height=0.52778,
		label="Questionnaires distribués\n N = 400",
		pos="198,311",
		width=2.1389];
	Q2	 [height=0.52778,
		label="Questionnaires récupérés\n N = 160",
		pos="198,237",
		width=2.1181];
	Q1 -> Q2	 [pos="e,198,256.41 198,291.83 198,284.13 198,274.97 198,266.42"];
	Q3	 [height=0.52778,
		label="Questionnaires patientes\n N = 80",
		pos="113,163",
		width=2.0625];
	Q2 -> Q3	 [pos="e,134.44,182.16 176.55,217.83 166.18,209.05 153.58,198.37 142.34,188.85"];
	Q4	 [height=0.52778,
		label="Questionnaires prof.santé\n N = 80",
		pos="283,163",
		width=2.1458];
	Q2 -> Q4	 [pos="e,261.56,182.16 219.45,217.83 229.82,209.05 242.42,198.37 253.66,188.85"];
	Q5	 [height=0.5,
		label="Exploitables N = 79",
		pos="113,90",
		width=1.7569];
	Q3 -> Q5	 [pos="e,113,108 113,143.72 113,135.97 113,126.79 113,118.27"];
	Q6	 [height=0.5,
		label="Exploitables N = 80",
		pos="283,90",
		width=1.7569];
	Q4 -> Q6	 [pos="e,283,108 283,143.72 283,135.97 283,126.79 283,118.27"];
	Q7	 [height=0.5,
		label="HTP N = ",
		pos="35,18",
		width=0.97917];
	Q5 -> Q7	 [pos="e,54.059,36.104 93.719,71.697 84.085,63.05 72.271,52.449 61.773,43.027"];
	Q8	 [height=0.5,
		label="CMCO N = ",
		pos="132,18",
		width=1.1944];
	Q5 -> Q8	 [pos="e,127.36,36.104 117.7,71.697 119.81,63.898 122.36,54.509 124.72,45.829"];
	Q9	 [height=0.5,
		label="HTP N = ",
		pos="265,18",
		width=0.97917];
	Q6 -> Q9	 [pos="e,269.4,36.104 278.55,71.697 276.55,63.898 274.13,54.509 271.9,45.829"];
	Q10	 [height=0.5,
		label="CMCO N = ",
		pos="362,18",
		width=1.1944];
	Q6 -> Q10	 [pos="e,342.7,36.104 302.53,71.697 312.38,62.965 324.49,52.24 335.2,42.75"];
}
